--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
--// SAFE GUI
--------------------------------------------------
local function safe_gethui()
	if LocalPlayer:FindFirstChild("PlayerGui") then
		return LocalPlayer.PlayerGui
	end
	return game:GetService("CoreGui")
end

--------------------------------------------------
--// GLOBAL SETTINGS
--------------------------------------------------
_G.AimbotGUIEnabled = false
_G.AimbotEnabled = false
_G.CameraLockAllowed = false
_G.CameraLockEnabled = false
_G.CameraLockTarget = nil

_G.Keybinds = {
	AimbotToggle = Enum.KeyCode.Q,
	CameraLockToggle = Enum.KeyCode.E
}

_G.TeamCheck = false
_G.AimPart = "Head"
_G.Sensitivity = 0.08

_G.CircleRadius = 80
_G.CircleVisible = true
_G.CircleColor = Color3.fromRGB(255,255,255)

_G.NoclipFlyEnabled = false
_G.FlySpeed = 50

local Holding = false

--------------------------------------------------
--// INPUT HANDLING
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end

	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		Holding = true
	end

	if i.UserInputType == Enum.UserInputType.Keyboard then
		if i.KeyCode == _G.Keybinds.AimbotToggle and _G.AimbotGUIEnabled then
			_G.AimbotEnabled = not _G.AimbotEnabled
		end

		if i.KeyCode == _G.Keybinds.CameraLockToggle and _G.CameraLockAllowed then
			_G.CameraLockEnabled = not _G.CameraLockEnabled
			if not _G.CameraLockEnabled then
				_G.CameraLockTarget = nil
			end
		end
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		Holding = false
	end
end)

--------------------------------------------------
--// MOUSE RAYCAST TARGET (EXACT CURSOR AIM)
--------------------------------------------------
local function GetMouseTarget()
	local mousePos = UserInputService:GetMouseLocation()
	local ray = Camera:ViewportPointToRay(mousePos.X, mousePos.Y)

	local params = RaycastParams.new()
	params.FilterType = Enum.RaycastFilterType.Blacklist
	params.FilterDescendantsInstances = {LocalPlayer.Character}
	params.IgnoreWater = true

	local result = workspace:Raycast(ray.Origin, ray.Direction * 5000, params)
	if not result then return nil end

	local model = result.Instance:FindFirstAncestorOfClass("Model")
	if not model then return nil end

	local hum = model:FindFirstChild("Humanoid")
	if not hum or hum.Health <= 0 then return nil end

	local plr = Players:GetPlayerFromCharacter(model)
	if not plr or plr == LocalPlayer then return nil end
	if _G.TeamCheck and plr.Team == LocalPlayer.Team then return nil end

	return plr
end

--------------------------------------------------
--// SMOOTH CAMERA AIM
--------------------------------------------------
local function SmoothLookAt(pos)
	local camPos = Camera.CFrame.Position
	local cf = CFrame.new(camPos, pos)
	Camera.CFrame = Camera.CFrame:Lerp(
		cf,
		math.clamp(_G.Sensitivity * 5, 0.05, 0.25)
	)
end

--------------------------------------------------
--// SINGLE CAMERA CONTROLLER (NO CONFLICTS)
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	-- CAMERA LOCK (priority)
	if _G.CameraLockEnabled then
		if not _G.CameraLockTarget then
			local t = GetMouseTarget()
			if t and t.Character and t.Character:FindFirstChild(_G.AimPart) then
				_G.CameraLockTarget = t
			end
		end

		local t = _G.CameraLockTarget
		if t and t.Character then
			local hum = t.Character:FindFirstChild("Humanoid")
			local part = t.Character:FindFirstChild(_G.AimPart)
			if hum and hum.Health > 0 and part then
				SmoothLookAt(part.Position)
				return
			end
		end

		_G.CameraLockTarget = nil
		return
	end

	-- AIMBOT
	if _G.AimbotEnabled and Holding then
		local t = GetMouseTarget()
		if t and t.Character and t.Character:FindFirstChild(_G.AimPart) then
			SmoothLookAt(t.Character[_G.AimPart].Position)
		end
	end
end)

--------------------------------------------------
--// FOV CIRCLE (VISUAL)
--------------------------------------------------
local FOVGui = Instance.new("ScreenGui", safe_gethui())
FOVGui.ResetOnSpawn = false

local FOV = Instance.new("Frame", FOVGui)
FOV.AnchorPoint = Vector2.new(0.5,0.5)
FOV.BackgroundTransparency = 1
FOV.BorderSizePixel = 2
Instance.new("UICorner", FOV).CornerRadius = UDim.new(1,0)

RunService.RenderStepped:Connect(function()
	local m = UserInputService:GetMouseLocation()
	FOV.Visible = _G.CircleVisible
	FOV.Size = UDim2.new(0,_G.CircleRadius*2,0,_G.CircleRadius*2)
	FOV.Position = UDim2.new(0,m.X,0,m.Y)
	FOV.BorderColor3 = _G.CircleColor
end)

--------------------------------------------------
--// GUI CREATION
--------------------------------------------------
local UI = Instance.new("ScreenGui", safe_gethui())
UI.ResetOnSpawn = false

local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0,420,0,360)
Main.Position = UDim2.new(0.3,0,0.25,0)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)

--------------------------------------------------
--// SHOW / HIDE MENU
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)

--------------------------------------------------
--// NOCLIP + FLY
--------------------------------------------------
RunService.Stepped:Connect(function()
	if _G.NoclipFlyEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local hrp = LocalPlayer.Character.HumanoidRootPart
		for _,p in pairs(LocalPlayer.Character:GetDescendants()) do
			if p:IsA("BasePart") then p.CanCollide = false end
		end
		if not hrp:FindFirstChild("FlyVelocity") then
			local bv = Instance.new("BodyVelocity", hrp)
			bv.Name = "FlyVelocity"
			bv.MaxForce = Vector3.new(1e5,1e5,1e5)
		end
		local dir = Vector3.zero
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.yAxis end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.yAxis end
		hrp.FlyVelocity.Velocity = dir.Magnitude > 0 and dir.Unit * _G.FlySpeed or Vector3.zero
	end
end)

--------------------------------------------------
--// TELEPORT PLAYER LIST (SCROLLABLE)
--------------------------------------------------
local PlayerList = Instance.new("ScrollingFrame", Main)
PlayerList.Size = UDim2.new(1,-30,0,140)
PlayerList.Position = UDim2.new(0,15,1,-150)
PlayerList.AutomaticCanvasSize = Enum.AutomaticSize.Y
PlayerList.ScrollBarThickness = 6
Instance.new("UICorner", PlayerList)

local layout = Instance.new("UIListLayout", PlayerList)
layout.Padding = UDim.new(0,4)

local function addPlayer(plr)
	if plr == LocalPlayer then return end
	local b = Instance.new("TextButton", PlayerList)
	b.Size = UDim2.new(1,0,0,26)
	b.Text = "TP → "..plr.Name
	b.BackgroundColor3 = Color3.fromRGB(45,45,45)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b)
	b.MouseButton1Click:Connect(function()
		if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			LocalPlayer.Character.HumanoidRootPart.CFrame =
				plr.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
		end
	end)
end

for _,p in pairs(Players:GetPlayers()) do addPlayer(p) end
Players.PlayerAdded:Connect(addPlayer)
Players.PlayerRemoving:Connect(function(p)
	for _,c in pairs(PlayerList:GetChildren()) do
		if c:IsA("TextButton") and c.Text:find(p.Name) then
			c:Destroy()
		end
	end
end)
