--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Holding = false

--------------------------------------------------
--// SAFE GUI
--------------------------------------------------
local function safe_gethui()
	if LocalPlayer and LocalPlayer:FindFirstChild("PlayerGui") then
		return LocalPlayer.PlayerGui
	else
		return game:GetService("CoreGui")
	end
end

--------------------------------------------------
--// GLOBAL SETTINGS
--------------------------------------------------
_G.AimbotEnabled = false
_G.AimbotGUIEnabled = false
_G.AimbotKey = Enum.KeyCode.Q
_G.TeamCheck = false
_G.AimPart = "Head"
_G.Sensitivity = 0.08

_G.CircleRadius = 80
_G.CircleColor = Color3.fromRGB(255,255,255)
_G.CircleVisible = true

_G.ESPEnabled = false
_G.ESP_Box = false
_G.ESP_Name = false
_G.ESP_Tracer = false

_G.NoclipFlyEnabled = false
_G.FlySpeed = 50

--------------------------------------------------
--// INPUT HANDLING
--------------------------------------------------
local AimbotDebounce = false
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp then
		if i.UserInputType == Enum.UserInputType.MouseButton2 then
			Holding = true
		elseif i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode == _G.AimbotKey then
			if not AimbotDebounce and _G.AimbotGUIEnabled then
				_G.AimbotEnabled = not _G.AimbotEnabled
				AimbotDebounce = true
			end
		elseif i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode == Enum.KeyCode.N then
			_G.NoclipFlyEnabled = not _G.NoclipFlyEnabled
		end
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		Holding = false
	elseif i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode == _G.AimbotKey then
		AimbotDebounce = false
	end
end)

--------------------------------------------------
--// GET CLOSEST PLAYER
--------------------------------------------------
local function GetClosestPlayer()
	local closest, dist = nil, _G.CircleRadius
	local mouse = UserInputService:GetMouseLocation()
	for _,v in pairs(Players:GetPlayers()) do
		if v ~= LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 and (not _G.TeamCheck or v.Team ~= LocalPlayer.Team) then
			local pos, onscreen = Camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
			if onscreen then
				local mag = (Vector2.new(pos.X,pos.Y) - mouse).Magnitude
				if mag < dist then
					dist = mag
					closest = v
				end
			end
		end
	end
	return closest
end

--------------------------------------------------
--// AIMBOT LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	if Holding and _G.AimbotEnabled and _G.AimbotGUIEnabled then
		local target = GetClosestPlayer()
		if target and target.Character and target.Character:FindFirstChild(_G.AimPart) then
			TweenService:Create(
				Camera,
				TweenInfo.new(_G.Sensitivity, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
				{CFrame = CFrame.new(Camera.CFrame.Position, target.Character[_G.AimPart].Position)}
			):Play()
		end
	end
end)

--------------------------------------------------
--// FOV CIRCLE
--------------------------------------------------
local FOVGui = Instance.new("ScreenGui", safe_gethui())
FOVGui.ResetOnSpawn = false
local FOV = Instance.new("Frame", FOVGui)
FOV.AnchorPoint = Vector2.new(0.5,0.5)
FOV.BackgroundTransparency = 1
FOV.BorderSizePixel = 2
Instance.new("UICorner", FOV).CornerRadius = UDim.new(1,0)

RunService.RenderStepped:Connect(function()
	local mouse = UserInputService:GetMouseLocation()
	FOV.Visible = _G.CircleVisible
	FOV.Size = UDim2.new(0,_G.CircleRadius*2,0,_G.CircleRadius*2)
	FOV.Position = UDim2.new(0,mouse.X,0,mouse.Y)
	FOV.BorderColor3 = _G.CircleColor
end)

--------------------------------------------------
--// ESP
--------------------------------------------------
local ESPObjects = {}

local function CreateESP(p)
	if p == LocalPlayer then return end
	local box = Drawing.new("Square")
	box.Visible = false
	box.Color = _G.CircleColor
	box.Thickness = 2
	box.Filled = false
	local name = Drawing.new("Text")
	name.Visible = false
	name.Center = true
	name.Outline = true
	name.Size = 14
	name.Color = _G.CircleColor
	local tracer = Drawing.new("Line")
	tracer.Visible = false
	tracer.Color = _G.CircleColor
	tracer.Thickness = 1
	ESPObjects[p] = {Box = box, Name = name, Tracer = tracer}
end

for _,p in pairs(Players:GetPlayers()) do CreateESP(p) end
Players.PlayerAdded:Connect(CreateESP)
Players.PlayerRemoving:Connect(function(p)
	if ESPObjects[p] then
		for _,v in pairs(ESPObjects[p]) do v:Remove() end
		ESPObjects[p] = nil
	end
end)

RunService.RenderStepped:Connect(function()
	local bottom = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y)
	for player, objs in pairs(ESPObjects) do
		local char = player.Character
		local hum = char and char:FindFirstChild("Humanoid")
		local hrp = char and char:FindFirstChild("HumanoidRootPart")
		if char and hum and hum.Health > 0 and hrp and (not _G.TeamCheck or player.Team ~= LocalPlayer.Team) then
			local pos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
			if _G.ESP_Box and onScreen then
				local size = Vector2.new(35,50)
				objs.Box.Size = size
				objs.Box.Position = Vector2.new(pos.X - size.X/2, pos.Y - size.Y/2)
				objs.Box.Visible = true
				objs.Box.Color = _G.CircleColor
			else objs.Box.Visible = false end
			if _G.ESP_Name and onScreen then
				objs.Name.Text = player.Name
				objs.Name.Position = Vector2.new(pos.X, pos.Y - 35)
				objs.Name.Visible = true
				objs.Name.Color = _G.CircleColor
			else objs.Name.Visible = false end
			if _G.ESP_Tracer and onScreen then
				objs.Tracer.From = bottom
				objs.Tracer.To = Vector2.new(pos.X,pos.Y)
				objs.Tracer.Visible = true
				objs.Tracer.Color = _G.CircleColor
			else objs.Tracer.Visible = false end
		else
			objs.Box.Visible = false
			objs.Name.Visible = false
			objs.Tracer.Visible = false
		end
	end
end)

--------------------------------------------------
--// GUI
--------------------------------------------------
local UI = Instance.new("ScreenGui")
UI.ResetOnSpawn = false
UI.Parent = safe_gethui()

local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0,420,0,360)
Main.Position = UDim2.new(0.3,0,0.25,0)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60,60,60)

-- Header Container
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1,0,0,42)
Header.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0,14)

-- Avatar Image
local avatar = Instance.new("ImageLabel", Header)
avatar.Size = UDim2.new(0,32,0,32)
avatar.Position = UDim2.new(0,5,0.5,-16) -- left padding
avatar.BackgroundTransparency = 1
avatar.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
avatar.ScaleType = Enum.ScaleType.Fit

-- Header Text (Centered in full header)
local HeaderText = Instance.new("TextLabel", Header)
HeaderText.Size = UDim2.new(1,0,1,0) -- full width
HeaderText.Position = UDim2.new(0,0,0,0)
HeaderText.BackgroundTransparency = 1
HeaderText.Text = "MANDEM$ - Cassius1738"
HeaderText.Font = Enum.Font.GothamBold
HeaderText.TextSize = 14
HeaderText.TextColor3 = Color3.new(1,1,1)
HeaderText.TextXAlignment = Enum.TextXAlignment.Center -- horizontally centered
HeaderText.TextYAlignment = Enum.TextYAlignment.Center -- vertically centered



-- Tabs
local Tabs = Instance.new("Frame", Main)
Tabs.Position = UDim2.new(0,0,0,52)
Tabs.Size = UDim2.new(1,0,0,36)
Tabs.BackgroundTransparency = 1
local TabLayout = Instance.new("UIListLayout", Tabs)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.Padding = UDim.new(0,8)


-- Pages
local Pages = Instance.new("Folder", Main)
local function Page()
	local f = Instance.new("Frame", Main)
	f.Position = UDim2.new(0,15,0,96)
	f.Size = UDim2.new(1,-30,1,-110)
	f.BackgroundTransparency = 1
	f.Visible = false
	Instance.new("UIListLayout", f).Padding = UDim.new(0,8)
	Instance.new("UIListLayout", f).SortOrder = Enum.SortOrder.LayoutOrder
	f.Parent = Pages
	return f
end

local AimbotPage = Page()
local ESPPage = Page()
local MovementPage = Page()
AimbotPage.Visible = true

-- Tab helper
local function Tab(name,page)
	local b = Instance.new("TextButton", Tabs)
	b.Size = UDim2.new(0,100,0,32)
	b.Text = name
	b.Font = Enum.Font.GothamBold
	b.TextSize = 12
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	b.MouseButton1Click:Connect(function()
		for _,p in pairs(Pages:GetChildren()) do p.Visible = false end
		page.Visible = true
	end)
end

Tab("Aimbot",AimbotPage)
Tab("ESP",ESPPage)
Tab("Movement",MovementPage)

--------------------------------------------------
--// HELPER FUNCTIONS
--------------------------------------------------
local function CircleToggle(parent,text,flag)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(1,-40,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0,22,0,22)
	btn.Position = UDim2.new(1,-26,0.5,-11)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200,200,200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)
	btn.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		btn.Text = _G[flag] and "●" or "○"
		btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end)
end

--------------------------------------------------
--// Aimbot Page
--------------------------------------------------
-- Enable Aimbot
local function AimbotCircleToggle(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(1,-40,1,0)
	label.BackgroundTransparency = 1
	label.Text = "Enable Aimbot"
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0,22,0,22)
	btn.Position = UDim2.new(1,-26,0.5,-11)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200,200,200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)
	btn.MouseButton1Click:Connect(function()
		_G.AimbotGUIEnabled = not _G.AimbotGUIEnabled
		if not _G.AimbotGUIEnabled then _G.AimbotEnabled = false end
		btn.Text = _G.AimbotGUIEnabled and "●" or "○"
		btn.TextColor3 = _G.AimbotGUIEnabled and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end)
end
AimbotCircleToggle(AimbotPage)

-- Aim Part Dropdown
local function AimPartDropdown(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.5,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = "Aim Part"
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local dropdown = Instance.new("TextButton", holder)
	dropdown.Size = UDim2.new(0.45,0,1,0)
	dropdown.Position = UDim2.new(0.5,0,0,0)
	dropdown.BackgroundColor3 = Color3.fromRGB(35,35,35)
	dropdown.Text = _G.AimPart
	dropdown.TextColor3 = Color3.new(1,1,1)
	dropdown.Font = Enum.Font.Gotham
	dropdown.TextSize = 13
	Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0,8)
	local options = {"Head","UpperTorso","LowerTorso"}
	local open = false
	local listFrame
	dropdown.MouseButton1Click:Connect(function()
		if open then if listFrame then listFrame:Destroy() end open = false else
			listFrame = Instance.new("Frame", parent)
			listFrame.Position = UDim2.new(0,0,0,32)
			listFrame.Size = UDim2.new(1,0,0,#options*30)
			listFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
			Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0,8)
			local layout = Instance.new("UIListLayout", listFrame)
			layout.Padding = UDim.new(0,2)
			for _,opt in pairs(options) do
				local btn = Instance.new("TextButton", listFrame)
				btn.Size = UDim2.new(1,0,0,30)
				btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
				btn.Text = opt
				btn.TextColor3 = Color3.new(1,1,1)
				btn.Font = Enum.Font.Gotham
				btn.TextSize = 13
				Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
				btn.MouseButton1Click:Connect(function()
					_G.AimPart = opt
					dropdown.Text = opt
					listFrame:Destroy()
					open = false
				end)
			end
			open = true
		end
	end)
end
AimPartDropdown(AimbotPage)

-- Smoothness Slider
local function SmoothnessSlider(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,40)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = "Smoothness: "..string.format("%.2f", _G.Sensitivity)
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local sliderBar = Instance.new("Frame", holder)
	sliderBar.Size = UDim2.new(0.35,0,0.3,0)
	sliderBar.Position = UDim2.new(0.6,0,0.35,0)
	sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
	Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)
	local fill = Instance.new("Frame", sliderBar)
	fill.Size = UDim2.new((_G.Sensitivity-0.01)/0.19,0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)
	local handle = Instance.new("Frame", sliderBar)
	handle.Size = UDim2.new(0,16,0,16)
	handle.Position = UDim2.new(fill.Size.X.Scale, 0, 0.5, -8)
	handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)
	local dragging = false
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Main.Active = false end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false Main.Active = true end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
			local val = mouseX / sliderBar.AbsoluteSize.X
			_G.Sensitivity = math.clamp(val*0.19+0.01, 0.01, 0.2)
			fill.Size = UDim2.new(val,0,1,0)
			handle.Position = UDim2.new(val,0,0.5,-8)
			label.Text = "Smoothness: "..string.format("%.2f", _G.Sensitivity)
		end
	end)
end
SmoothnessSlider(AimbotPage)

-- Keybind Button
local function KeybindButton(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.5,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = "Aimbot Key: ".._G.AimbotKey.Name
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left
	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0.45,0,1,0)
	btn.Position = UDim2.new(0.5,0,0,0)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "Set Key"
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.Gotham
	btn.TextSize = 13
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0,8)
	local waiting = false
	btn.MouseButton1Click:Connect(function()
		if waiting then return end
		waiting = true
		btn.Text = "Press Key..."
		local conn
		conn = UserInputService.InputBegan:Connect(function(input,gp)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				_G.AimbotKey = input.KeyCode
				label.Text = "Aimbot Key: ".._G.AimbotKey.Name
				btn.Text = "Set Key"
				waiting = false
				conn:Disconnect()
			end
		end)
	end)
end
KeybindButton(AimbotPage)

--------------------------------------------------
--// ESP Page
--------------------------------------------------
CircleToggle(ESPPage,"ESP Box","ESP_Box")
CircleToggle(ESPPage,"ESP Name","ESP_Name")
CircleToggle(ESPPage,"ESP Tracer","ESP_Tracer")
CircleToggle(ESPPage,"Team Check","TeamCheck")

--------------------------------------------------
--// MOVEMENT PAGE CLEAN SCROLLABLE
--------------------------------------------------

-- Clear previous children if reloading
for _,c in pairs(MovementPage:GetChildren()) do
    c:Destroy()
end

-- Single scrolling frame for all movement options + player list
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MovementPage
ScrollFrame.Size = UDim2.new(1,0,1,0)
ScrollFrame.Position = UDim2.new(0,0,0,0)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 8
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
ScrollFrame.CanvasSize = UDim2.new(0,0,0,0)

-- UIListLayout inside scrolling frame
local Layout = Instance.new("UIListLayout", ScrollFrame)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0,8)

--------------------------------------------------
--// Helper Functions
--------------------------------------------------
local function CircleToggle(parent,text,flag)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-40,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(0,22,0,22)
    btn.Position = UDim2.new(1,-26,0.5,-11)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = "○"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    btn.MouseButton1Click:Connect(function()
        _G[flag] = not _G[flag]
        btn.Text = _G[flag] and "●" or "○"
        btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
    end)
end

local function Slider(parent,text,flag,min,max)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,40)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(0.6,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = text..": ".._G[flag]
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local sliderBar = Instance.new("Frame", holder)
    sliderBar.Size = UDim2.new(0.35,0,0.3,0)
    sliderBar.Position = UDim2.new(0.6,0,0.35,0)
    sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
    Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", sliderBar)
    fill.Size = UDim2.new((_G[flag]-min)/(max-min),0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local handle = Instance.new("Frame", sliderBar)
    handle.Size = UDim2.new(0,16,0,16)
    handle.Position = UDim2.new(fill.Size.X.Scale,0,0.5,-8)
    handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
    Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)

    local dragging = false
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Main.Active = false end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false Main.Active = true end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
            local val = mouseX / sliderBar.AbsoluteSize.X
            _G[flag] = math.clamp(math.floor(val*(max-min)+min),min,max)
            fill.Size = UDim2.new(val,0,1,0)
            handle.Position = UDim2.new(val,0,0.5,-8)
            label.Text = text..": ".._G[flag]
        end
    end)
end

--------------------------------------------------
--// Initialize Globals
--------------------------------------------------
_G.NoclipFlyEnabled = _G.NoclipFlyEnabled or false
_G.FlySpeed = _G.FlySpeed or 50
_G.VisualBigHead = _G.VisualBigHead or false
_G.AutoJumpEnabled = _G.AutoJumpEnabled or false
_G.NoCooldownJumpEnabled = _G.NoCooldownJumpEnabled or false
_G.SpeedEnabled = _G.SpeedEnabled or false
_G.WalkSpeedValue = _G.WalkSpeedValue or 16

--------------------------------------------------
--// Add Movement Toggles + Sliders
--------------------------------------------------
CircleToggle(ScrollFrame,"Noclip + Fly (WASD + Space/Shift)","NoclipFlyEnabled")
Slider(ScrollFrame,"Fly Speed","FlySpeed",10,200)
CircleToggle(ScrollFrame,"No Jump Cooldown","NoCooldownJumpEnabled")
CircleToggle(ScrollFrame,"Enable Walk Speed","SpeedEnabled")
Slider(ScrollFrame,"Walk Speed","WalkSpeedValue",16,100)

BigHeadCircleToggle(ScrollFrame)
--------------------------------------------------
--// PLAYER LIST HEADER
--------------------------------------------------
local PlayerHeader = Instance.new("TextLabel", ScrollFrame)
PlayerHeader.Size = UDim2.new(1,0,0,28)
PlayerHeader.BackgroundTransparency = 1
PlayerHeader.Text = "Players"
PlayerHeader.Font = Enum.Font.GothamBold
PlayerHeader.TextSize = 14
PlayerHeader.TextColor3 = Color3.fromRGB(0,255,120)
PlayerHeader.TextXAlignment = Enum.TextXAlignment.Left


--------------------------------------------------
--// Player Teleport List
--------------------------------------------------
local function AddPlayerTeleportButtons(parent)
    local function CreatePlayerButton(player)
        if player == LocalPlayer then return end
        local holder = Instance.new("Frame")
        holder.Size = UDim2.new(1,0,0,28)
        holder.BackgroundTransparency = 1

        local nameLabel = Instance.new("TextLabel", holder)
        nameLabel.Size = UDim2.new(0.55,0,1,0)
        nameLabel.Position = UDim2.new(0,5,0,0)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = player.Name
        nameLabel.TextColor3 = Color3.new(1,1,1)
        nameLabel.Font = Enum.Font.Gotham
        nameLabel.TextSize = 13
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left

        local tpBtn = Instance.new("TextButton", holder)
        tpBtn.Size = UDim2.new(0.4,0,1,0)
        tpBtn.Position = UDim2.new(0.57,0,0,0)
        tpBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
        tpBtn.Text = "Teleport"
        tpBtn.TextColor3 = Color3.new(1,1,1)
        tpBtn.Font = Enum.Font.Gotham
        tpBtn.TextSize = 12
        Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0,6)

        tpBtn.MouseButton1Click:Connect(function()
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local targetHRP = player.Character.HumanoidRootPart
                local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                local hrp = char:WaitForChild("HumanoidRootPart")
                hrp.CFrame = targetHRP.CFrame + Vector3.new(0,3,0)
            end
        end)

        holder.Parent = parent
    end

    -- Populate existing players
    for _, player in pairs(Players:GetPlayers()) do
        CreatePlayerButton(player)
    end

    -- Listen for new players
    Players.PlayerAdded:Connect(CreatePlayerButton)

    -- Remove leaving players
    Players.PlayerRemoving:Connect(function(player)
        for _, frame in pairs(parent:GetChildren()) do
            if frame:IsA("Frame") and frame:FindFirstChildOfClass("TextLabel") and frame:FindFirstChildOfClass("TextLabel").Text == player.Name then
                frame:Destroy()
            end
        end
    end)
end

AddPlayerTeleportButtons(ScrollFrame)

--------------------------------------------------
--// UNIVERSAL BIG HEAD (R6 + R15 + CUSTOM RIGS)
--------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

_G.VisualBigHead = false
local BIG_HEAD_SIZE = Vector3.new(4,4,4)
local NORMAL_HEAD_SIZE = Vector3.new(2,1,1)

-- Detect head dynamically
local function GetHead(character)
    -- R6/R15 default head
    if character:FindFirstChild("Head") then
        return character.Head
    end
    -- fallback for custom rigs
    for _, part in pairs(character:GetChildren()) do
        if part:IsA("BasePart") and part.Name:lower():find("head") then
            return part
        end
    end
    return nil
end

-- Apply Big Head repeatedly to counter rig resets
local function ApplyBigHead(character)
    local head = GetHead(character)
    if not head then return end

    spawn(function()
        while character.Parent and _G.VisualBigHead do
            head.Size = BIG_HEAD_SIZE
            head.CanCollide = false
            head.Transparency = 0.5

            local mesh = head:FindFirstChildOfClass("SpecialMesh")
            if not mesh then
                mesh = Instance.new("SpecialMesh")
                mesh.MeshType = Enum.MeshType.Head
                mesh.Parent = head
            end
            mesh.Scale = Vector3.new(1,1,1)
            task.wait(0.1)
        end
        -- reset if disabled
        if head.Parent then
            head.Size = NORMAL_HEAD_SIZE
            head.Transparency = 0
        end
    end)
end

-- Setup a player for Big Head
local function SetupPlayer(player)
    player.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        if _G.VisualBigHead then
            ApplyBigHead(char)
        end
    end)
    -- apply immediately if already loaded
    if player.Character and _G.VisualBigHead then
        task.wait(0.5)
        ApplyBigHead(player.Character)
    end
end

-- Setup all current players
for _, p in pairs(Players:GetPlayers()) do
    if p ~= LocalPlayer then
        SetupPlayer(p)
    end
end

-- Listen for new players
Players.PlayerAdded:Connect(function(p)
    if p ~= LocalPlayer then
        SetupPlayer(p)
    end
end)

-- GUI toggle circle for MovementPage
local function BigHeadCircleToggle(parent)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-40,1,0)
    label.BackgroundTransparency = 1
    label.Text = "Big Head (Visual & Hitbox)"
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(0,22,0,22)
    btn.Position = UDim2.new(1,-26,0.5,-11)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = "○"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    btn.MouseButton1Click:Connect(function()
        _G.VisualBigHead = not _G.VisualBigHead
        btn.Text = _G.VisualBigHead and "●" or "○"
        btn.TextColor3 = _G.VisualBigHead and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)

        -- apply immediately to all
        for _, player in pairs(Players:GetPlayers()) do
            if player.Character then
                ApplyBigHead(player.Character)
            end
        end
    end)
end

--------------------------------------------------
--// WalkSpeed & No Jump Cooldown Fix
--------------------------------------------------
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = game:GetService("Players").LocalPlayer

-- WalkSpeed
RunService.Stepped:Connect(function()
    local char = LocalPlayer.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.WalkSpeed = _G.SpeedEnabled and _G.WalkSpeedValue or 16
        end
    end
end)

-- No Jump Cooldown (spacebar auto jump)
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.UserInputType == Enum.UserInputType.Keyboard
    and input.KeyCode == Enum.KeyCode.Space then

        local char = LocalPlayer.Character
        if char then
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid and _G.NoCooldownJumpEnabled then
                humanoid.UseJumpPower = true
                humanoid.JumpPower = 50
                humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)


--------------------------------------------------
--// SHOW / HIDE MENU
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)
