--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Holding = false

--------------------------------------------------
--// SAFE GUI
--------------------------------------------------
local function safe_gethui()
	if LocalPlayer and LocalPlayer:FindFirstChild("PlayerGui") then
		return LocalPlayer.PlayerGui
	else
		return game:GetService("CoreGui")
	end
end

--------------------------------------------------
--// MAIN GUI
--------------------------------------------------
local UI = Instance.new("ScreenGui")
UI.Name = "MANDEM_GUI"
UI.ResetOnSpawn = false
UI.Parent = safe_gethui()

-- Main container
local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0, 440, 0, 400)
Main.Position = UDim2.new(0.3, 0, 0.2, 0)
Main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60, 60, 60)

-- Header
local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 40)
Header.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Header.Text = "MANDEM$ - Cassius1738"
Header.Font = Enum.Font.GothamBold
Header.TextSize = 16
Header.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 14)

-- Tabs container
local Tabs = Instance.new("Frame", Main)
Tabs.Size = UDim2.new(1, 0, 0, 36)
Tabs.Position = UDim2.new(0, 0, 0, 45)
Tabs.BackgroundTransparency = 1
local TabLayout = Instance.new("UIListLayout", Tabs)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.Padding = UDim.new(0, 8)

-- Pages folder
local Pages = Instance.new("Folder", Main)
Pages.Name = "Pages"

local function CreatePage()
	local page = Instance.new("Frame", Pages)
	page.Size = UDim2.new(1, -20, 1, -90)
	page.Position = UDim2.new(0, 10, 0, 85)
	page.BackgroundTransparency = 1
	page.Visible = false
	return page
end

local AimbotPage = CreatePage()
local ESPPage = CreatePage()
local MovementPage = CreatePage()
AimbotPage.Visible = true

-- Tab button helper
local function CreateTab(name, page)
	local btn = Instance.new("TextButton", Tabs)
	btn.Size = UDim2.new(0, 110, 0, 32)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Font = Enum.Font.GothamBold
	btn.Text = name
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.TextSize = 14
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	btn.MouseButton1Click:Connect(function()
		for _, p in pairs(Pages:GetChildren()) do p.Visible = false end
		page.Visible = true
	end)
end

CreateTab("Aimbot", AimbotPage)
CreateTab("ESP", ESPPage)
CreateTab("Movement", MovementPage)

--------------------------------------------------
--// Toggle helper
--------------------------------------------------
local function CircleToggle(parent, text, flag)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1, 0, 0, 32)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.7, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.TextXAlignment = Enum.TextXAlignment.Left
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1, 1, 1)

	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0.25, 0, 0.6, 0)
	btn.Position = UDim2.new(0.7, 0, 0.2, 0)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200, 200, 200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

	btn.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		btn.Text = _G[flag] and "●" or "○"
		btn.TextColor3 = _G[flag] and Color3.fromRGB(0, 255, 120) or Color3.fromRGB(200, 200, 200)
	end)
end

--------------------------------------------------
--// Aimbot Page
--------------------------------------------------
CircleToggle(AimbotPage, "Enable Aimbot", "AimbotGUIEnabled")
CircleToggle(AimbotPage, "Camera Lock Allowed", "CameraLockAllowed")

-- Aim Part dropdown
local function AimPartDropdown(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1, 0, 0, 32)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.4, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = "Aim Part"
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local dropdown = Instance.new("TextButton", holder)
	dropdown.Size = UDim2.new(0.55, 0, 1, 0)
	dropdown.Position = UDim2.new(0.45, 0, 0, 0)
	dropdown.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	dropdown.Text = _G.AimPart
	dropdown.Font = Enum.Font.Gotham
	dropdown.TextColor3 = Color3.new(1, 1, 1)
	dropdown.TextSize = 13
	Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0, 6)

	local options = {"Head", "UpperTorso", "LowerTorso"}
	local open = false
	local listFrame
	dropdown.MouseButton1Click:Connect(function()
		if open then
			if listFrame then listFrame:Destroy() end
			open = false
		else
			listFrame = Instance.new("Frame", parent)
			listFrame.Position = UDim2.new(0, 0, 0, 32)
			listFrame.Size = UDim2.new(1, 0, 0, #options * 28)
			listFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
			Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 8)
			local layout = Instance.new("UIListLayout", listFrame)
			layout.Padding = UDim.new(0, 2)
			for _, opt in pairs(options) do
				local btn = Instance.new("TextButton", listFrame)
				btn.Size = UDim2.new(1, 0, 0, 28)
				btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
				btn.Text = opt
				btn.Font = Enum.Font.Gotham
				btn.TextColor3 = Color3.new(1, 1, 1)
				btn.TextSize = 13
				Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
				btn.MouseButton1Click:Connect(function()
					_G.AimPart = opt
					dropdown.Text = opt
					listFrame:Destroy()
					open = false
				end)
			end
			open = true
		end
	end)
end
AimPartDropdown(AimbotPage)

--------------------------------------------------
--// ESP Page
--------------------------------------------------
CircleToggle(ESPPage, "ESP Box", "ESP_Box")
CircleToggle(ESPPage, "ESP Name", "ESP_Name")
CircleToggle(ESPPage, "ESP Tracer", "ESP_Tracer")
CircleToggle(ESPPage, "Team Check", "TeamCheck")

--------------------------------------------------
--// MOVEMENT Page
--------------------------------------------------
CircleToggle(MovementPage, "Noclip + Fly", "NoclipFlyEnabled")

-- Fly speed slider
local function FlySpeedSlider(parent)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1, 0, 0, 36)
	holder.BackgroundTransparency = 1
	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.55, 0, 1, 0)
	label.BackgroundTransparency = 1
	label.Text = "Fly Speed: ".._G.FlySpeed
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1, 1, 1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local slider = Instance.new("Frame", holder)
	slider.Size = UDim2.new(0.4, 0, 0.35, 0)
	slider.Position = UDim2.new(0.55, 0, 0.325, 0)
	slider.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Instance.new("UICorner", slider).CornerRadius = UDim.new(1, 0)

	local fill = Instance.new("Frame", slider)
	fill.Size = UDim2.new(_G.FlySpeed / 200, 0, 1, 0)
	fill.BackgroundColor3 = Color3.fromRGB(0, 255, 120)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

	local handle = Instance.new("Frame", slider)
	handle.Size = UDim2.new(0, 16, 0, 16)
	handle.Position = UDim2.new(fill.Size.X.Scale, 0, 0.5, -8)
	handle.BackgroundColor3 = Color3.fromRGB(0, 255, 120)
	Instance.new("UICorner", handle).CornerRadius = UDim.new(1, 0)

	local dragging = false
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			Main.Active = false
		end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
			Main.Active = true
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mouseX = math.clamp(input.Position.X - slider.AbsolutePosition.X, 0, slider.AbsoluteSize.X)
			local val = mouseX / slider.AbsoluteSize.X
			_G.FlySpeed = math.clamp(val * 200, 10, 200)
			fill.Size = UDim2.new(val, 0, 1, 0)
			handle.Position = UDim2.new(val, 0, 0.5, -8)
			label.Text = "Fly Speed: "..math.floor(_G.FlySpeed)
		end
	end)
end
FlySpeedSlider(MovementPage)

--------------------------------------------------
--// Player List
--------------------------------------------------
local PlayerListContainer = Instance.new("ScrollingFrame", MovementPage)
PlayerListContainer.Size = UDim2.new(1, 0, 0, 150)
PlayerListContainer.Position = UDim2.new(0, 0, 0, 60)
PlayerListContainer.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
PlayerListContainer.BorderSizePixel = 0
PlayerListContainer.AutomaticCanvasSize = Enum.AutomaticSize.Y
PlayerListContainer.ScrollBarThickness = 8
Instance.new("UICorner", PlayerListContainer).CornerRadius = UDim.new(0, 8)

local PlayerLayout = Instance.new("UIListLayout", PlayerListContainer)
PlayerLayout.Padding = UDim.new(0, 4)
PlayerLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function CreatePlayerButton(player)
	if player == LocalPlayer then return end
	local holder = Instance.new("Frame")
	holder.Size = UDim2.new(1, 0, 0, 28)
	holder.BackgroundTransparency = 1

	local nameLabel = Instance.new("TextLabel", holder)
	nameLabel.Size = UDim2.new(0.55, 0, 1, 0)
	nameLabel.Position = UDim2.new(0, 5, 0, 0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Text = player.Name
	nameLabel.TextColor3 = Color3.new(1, 1, 1)
	nameLabel.Font = Enum.Font.Gotham
	nameLabel.TextSize = 13
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left

	local tpBtn = Instance.new("TextButton", holder)
	tpBtn.Size = UDim2.new(0.4, 0, 1, 0)
	tpBtn.Position = UDim2.new(0.57, 0, 0, 0)
	tpBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	tpBtn.Text = "Teleport"
	tpBtn.TextColor3 = Color3.new(1, 1, 1)
	tpBtn.Font = Enum.Font.Gotham
	tpBtn.TextSize = 12
	Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0, 6)

	tpBtn.MouseButton1Click:Connect(function()
		if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			local targetHRP = player.Character.HumanoidRootPart
			local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
			local hrp = char:WaitForChild("HumanoidRootPart")
			hrp.CFrame = targetHRP.CFrame + Vector3.new(0, 3, 0)
		end
	end)

	holder.Parent = PlayerListContainer
end

for _,p in pairs(Players:GetPlayers()) do
	CreatePlayerButton(p)
end
Players.PlayerAdded:Connect(CreatePlayerButton)
Players.PlayerRemoving:Connect(function(p)
	for _, frame in pairs(PlayerListContainer:GetChildren()) do
		if frame:IsA("Frame") and frame:FindFirstChildOfClass("TextLabel") and frame:FindFirstChildOfClass("TextLabel").Text == p.Name then
			frame:Destroy()
		end
	end
end)

--------------------------------------------------
--// Show / Hide GUI
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if not gp and input.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)
