--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// GLOBALS
--------------------------------------------------
_G.AimbotEnabled = false
_G.AimbotGUIEnabled = false
_G.AimbotKey = Enum.KeyCode.Q
_G.TeamCheck = false
_G.AimPart = "Head"
_G.Sensitivity = 0.08
_G.CircleRadius = 80
_G.CircleColor = Color3.fromRGB(255,255,255)
_G.CircleVisible = true
_G.ESPEnabled = false
_G.ESP_Box = false
_G.ESP_Name = false
_G.ESP_Tracer = false
_G.NoclipFlyEnabled = false
_G.FlySpeed = 50
_G.SpeedEnabled = false
_G.WalkSpeedValue = 16
_G.NoCooldownJumpEnabled = false
_G.VisualBigHead = false

--------------------------------------------------
--// SAFE GUI
--------------------------------------------------
local function safe_gethui()
	if LocalPlayer and LocalPlayer:FindFirstChild("PlayerGui") then
		return LocalPlayer.PlayerGui
	else
		return game:GetService("CoreGui")
	end
end

--------------------------------------------------
--// MAIN GUI
--------------------------------------------------
local UI = Instance.new("ScreenGui")
UI.ResetOnSpawn = false
UI.Parent = safe_gethui()

local Main = Instance.new("Frame", UI)
Main.Size = UDim2.new(0,750,0,350)
Main.Position = UDim2.new(0.15,0,0.25,0)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Active = true
Main.Draggable = true
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(60,60,60)

-- Header
local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1,0,0,36)
Header.BackgroundTransparency = 1
Header.Text = "MANDEM$ - Cassius1738"
Header.Font = Enum.Font.GothamBold
Header.TextSize = 18
Header.TextColor3 = Color3.fromRGB(0,255,120)
Header.TextXAlignment = Enum.TextXAlignment.Center
Header.TextYAlignment = Enum.TextYAlignment.Center

-- Left Panel
local LeftPanel = Instance.new("Frame", Main)
LeftPanel.Size = UDim2.new(0,140,1,0)
LeftPanel.Position = UDim2.new(0,0,0,36)
LeftPanel.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", LeftPanel).CornerRadius = UDim.new(0,14)

-- Avatar
local avatar = Instance.new("ImageLabel", LeftPanel)
avatar.Size = UDim2.new(0,100,0,100)
avatar.Position = UDim2.new(0.5,0,0.2,0)
avatar.AnchorPoint = Vector2.new(0.5,0.5)
avatar.BackgroundTransparency = 1
avatar.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
avatar.ScaleType = Enum.ScaleType.Fit

-- Name Label
local NameLabel = Instance.new("TextLabel", LeftPanel)
NameLabel.Size = UDim2.new(1,-10,0,30)
NameLabel.Position = UDim2.new(0.5,0,0.45,0)
NameLabel.AnchorPoint = Vector2.new(0.5,0)
NameLabel.BackgroundTransparency = 1
NameLabel.Text = LocalPlayer.Name
NameLabel.Font = Enum.Font.GothamBold
NameLabel.TextSize = 16
NameLabel.TextColor3 = Color3.new(1,1,1)
NameLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Credit Label
local CreditLabel = Instance.new("TextLabel", LeftPanel)
CreditLabel.Size = UDim2.new(1,-10,0,20)
CreditLabel.Position = UDim2.new(0.5,0,0.9,0)
CreditLabel.AnchorPoint = Vector2.new(0.5,0)
CreditLabel.BackgroundTransparency = 1
CreditLabel.Text = "Made by | Cassius1738"
CreditLabel.Font = Enum.Font.Gotham
CreditLabel.TextSize = 12
CreditLabel.TextColor3 = Color3.fromRGB(120,120,120)
CreditLabel.TextXAlignment = Enum.TextXAlignment.Center

-- Right Panel
local RightPanel = Instance.new("Frame", Main)
RightPanel.Size = UDim2.new(1,-140,1,0)
RightPanel.Position = UDim2.new(0,140,0,36)
RightPanel.BackgroundTransparency = 1

-- Tabs
local Tabs = Instance.new("Frame", RightPanel)
Tabs.Position = UDim2.new(0,0,0,0)
Tabs.Size = UDim2.new(1,0,0,32)
Tabs.BackgroundTransparency = 1
local TabLayout = Instance.new("UIListLayout", Tabs)
TabLayout.FillDirection = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Left
TabLayout.Padding = UDim.new(0,6)

-- Pages container
local Pages = Instance.new("Folder", RightPanel)
local function Page()
	local f = Instance.new("Frame", RightPanel)
	f.Position = UDim2.new(0,0,0,32)
	f.Size = UDim2.new(1,0,1,-32)
	f.BackgroundTransparency = 1
	local layout = Instance.new("UIListLayout", f)
	layout.SortOrder = Enum.SortOrder.LayoutOrder
	layout.Padding = UDim.new(0,8)
	f.Parent = Pages
	return f
end

local AimbotPage = Page()
local ESPPage = Page()
local MovementPage = Page()
AimbotPage.Visible = true

-- Tabs helper
local function Tab(name,page)
	local b = Instance.new("TextButton", Tabs)
	b.Size = UDim2.new(0,100,1,0)
	b.Text = name
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
	b.MouseButton1Click:Connect(function()
		for _,p in pairs(Pages:GetChildren()) do p.Visible = false end
		page.Visible = true
	end)
end

Tab("Aimbot",AimbotPage)
Tab("ESP",ESPPage)
Tab("Movement",MovementPage)

--------------------------------------------------
--// Helper: Circle Toggle
--------------------------------------------------
local function CircleToggle(parent,text,flag)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(1,-40,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0,22,0,22)
	btn.Position = UDim2.new(1,-26,0.5,-11)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200,200,200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

	btn.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		btn.Text = _G[flag] and "●" or "○"
		btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end)
end

--------------------------------------------------
--// Helper: Slider
--------------------------------------------------
local function Slider(parent,text,flag,min,max)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,40)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text..": ".._G[flag]
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local sliderBar = Instance.new("Frame", holder)
	sliderBar.Size = UDim2.new(0.35,0,0.3,0)
	sliderBar.Position = UDim2.new(0.6,0,0.35,0)
	sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
	Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)

	local fill = Instance.new("Frame", sliderBar)
	fill.Size = UDim2.new((_G[flag]-min)/(max-min),0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

	local handle = Instance.new("Frame", sliderBar)
	handle.Size = UDim2.new(0,16,0,16)
	handle.Position = UDim2.new(fill.Size.X.Scale,0,0.5,-8)
	handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)

	local dragging = false
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Main.Active = false end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false Main.Active = true end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
			local val = mouseX / sliderBar.AbsoluteSize.X
			_G[flag] = math.clamp(math.floor(val*(max-min)+min),min,max)
			fill.Size = UDim2.new(val,0,1,0)
			handle.Position = UDim2.new(val,0,0.5,-8)
			label.Text = text..": ".._G[flag]
		end
	end)
end

--------------------------------------------------
--// MOVEMENT PAGE (scrollable + padding)
--------------------------------------------------
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MovementPage
ScrollFrame.Size = UDim2.new(1,0,1,0)
ScrollFrame.Position = UDim2.new(0,0,0,0)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 8
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

local Layout = Instance.new("UIListLayout", ScrollFrame)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0,6)

local Padding = Instance.new("UIPadding", ScrollFrame)
Padding.PaddingTop = UDim.new(0,4)
Padding.PaddingBottom = UDim.new(0,4)
Padding.PaddingLeft = UDim.new(0,4)
Padding.PaddingRight = UDim.new(0,17)

-- Add movement toggles/sliders
CircleToggle(ScrollFrame,"Noclip + Fly (WASD + Space/Shift)","NoclipFlyEnabled")
Slider(ScrollFrame,"Fly Speed","FlySpeed",10,200)
CircleToggle(ScrollFrame,"No Jump Cooldown","NoCooldownJumpEnabled")
CircleToggle(ScrollFrame,"Enable Walk Speed","SpeedEnabled")
Slider(ScrollFrame,"Walk Speed","WalkSpeedValue",16,100)
CircleToggle(ScrollFrame,"Big Head (Visual & Hitbox)","VisualBigHead")
BigHeadCircleToggle(ScrollFrame)

--------------------------------------------------
--// Noclip + Fly logic
--------------------------------------------------
RunService.Stepped:Connect(function()
	if _G.NoclipFlyEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local hrp = LocalPlayer.Character.HumanoidRootPart

		-- Noclip all parts
		for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end

		-- BodyVelocity for flying
		if not hrp:FindFirstChild("FlyVelocity") then
			local bv = Instance.new("BodyVelocity")
			bv.Name = "FlyVelocity"
			bv.MaxForce = Vector3.new(1e5,1e5,1e5)
			bv.Velocity = Vector3.zero
			bv.Parent = hrp
		end

		-- Movement input
		local dir = Vector3.new()
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end

		if dir.Magnitude > 0 then
			hrp.FlyVelocity.Velocity = dir.Unit * _G.FlySpeed
		else
			hrp.FlyVelocity.Velocity = Vector3.zero
		end
	else
		-- Disable fly/noclip
		if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = LocalPlayer.Character.HumanoidRootPart
			if hrp:FindFirstChild("FlyVelocity") then hrp.FlyVelocity:Destroy() end
			for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
				if part:IsA("BasePart") then part.CanCollide = true end
			end
		end
	end
end)

--------------------------------------------------
--// WalkSpeed & No Jump Cooldown
--------------------------------------------------
RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character
	if char then
		local humanoid = char:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = _G.SpeedEnabled and _G.WalkSpeedValue or 16
		end
	end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Space then
		local char = LocalPlayer.Character
		if char then
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			if humanoid and _G.NoCooldownJumpEnabled then
				humanoid.UseJumpPower = true
				humanoid.JumpPower = 50
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end
end)

--------------------------------------------------
--// Big Head Logic (R6/R15/Custom rigs)
--------------------------------------------------
local BIG_HEAD_SIZE = Vector3.new(4,4,4)
local NORMAL_HEAD_SIZE = Vector3.new(2,1,1)

local function GetHead(character)
	if character:FindFirstChild("Head") then return character.Head end
	for _, part in pairs(character:GetChildren()) do
		if part:IsA("BasePart") and part.Name:lower():find("head") then return part end
	end
	return nil
end

local function ApplyBigHead(character)
	local head = GetHead(character)
	if not head then return end

	spawn(function()
		while character.Parent and _G.VisualBigHead do
			head.Size = BIG_HEAD_SIZE
			head.CanCollide = false
			head.Transparency = 0.2

			local mesh = head:FindFirstChildOfClass("SpecialMesh")
			if not mesh then
				mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Enum.MeshType.Head
				mesh.Parent = head
			end
			mesh.Scale = Vector3.new(1,1,1)
			task.wait(0.1)
		end
		if head.Parent then
			head.Size = NORMAL_HEAD_SIZE
			head.Transparency = 0
		end
	end)
end

local function SetupPlayer(player)
	player.CharacterAdded:Connect(function(char)
		task.wait(0.5)
		if _G.VisualBigHead then ApplyBigHead(char) end
	end)
	if player.Character and _G.VisualBigHead then task.wait(0.5) ApplyBigHead(player.Character) end
end

for _, p in pairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then SetupPlayer(p) end
end

Players.PlayerAdded:Connect(function(p)
	if p ~= LocalPlayer then SetupPlayer(p) end
end)

--------------------------------------------------
--// Player Teleport Buttons
--------------------------------------------------
local PlayerHeader = Instance.new("TextLabel", ScrollFrame)
PlayerHeader.Size = UDim2.new(1,0,0,28)
PlayerHeader.BackgroundTransparency = 1
PlayerHeader.Text = "Players"
PlayerHeader.Font = Enum.Font.GothamBold
PlayerHeader.TextSize = 14
PlayerHeader.TextColor3 = Color3.fromRGB(0,255,120)
PlayerHeader.TextXAlignment = Enum.TextXAlignment.Left

local function AddPlayerTeleportButtons(parent)
	local function CreatePlayerButton(player)
		if player == LocalPlayer then return end
		local holder = Instance.new("Frame")
		holder.Size = UDim2.new(1,0,0,28)
		holder.BackgroundTransparency = 1

		local nameLabel = Instance.new("TextLabel", holder)
		nameLabel.Size = UDim2.new(0.55,0,1,0)
		nameLabel.BackgroundTransparency = 1
		nameLabel.Text = player.Name
		nameLabel.TextColor3 = Color3.new(1,1,1)
		nameLabel.Font = Enum.Font.Gotham
		nameLabel.TextSize = 13
		nameLabel.TextXAlignment = Enum.TextXAlignment.Left

		local tpBtn = Instance.new("TextButton", holder)
		tpBtn.Size = UDim2.new(0.4,0,1,0)
		tpBtn.Position = UDim2.new(0.57,0,0,0)
		tpBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
		tpBtn.Text = "Teleport"
		tpBtn.TextColor3 = Color3.new(1,1,1)
		tpBtn.Font = Enum.Font.Gotham
		tpBtn.TextSize = 12
		Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0,6)

		tpBtn.MouseButton1Click:Connect(function()
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local targetHRP = player.Character.HumanoidRootPart
				local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
				local hrp = char:WaitForChild("HumanoidRootPart")
				hrp.CFrame = targetHRP.CFrame + Vector3.new(0,3,0)
			end
		end)

		holder.Parent = parent
	end

	for _, p in pairs(Players:GetPlayers()) do
		CreatePlayerButton(p)
	end

	Players.PlayerAdded:Connect(CreatePlayerButton)
	Players.PlayerRemoving:Connect(function(player)
		for _, frame in pairs(parent:GetChildren()) do
			local lbl = frame:FindFirstChildOfClass("TextLabel")
			if lbl and lbl.Text == player.Name then frame:Destroy() end
		end
	end)
end

AddPlayerTeleportButtons(ScrollFrame)

--------------------------------------------------
--// Toggle GUI Visibility
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gameProcessed)
	if not gameProcessed and input.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)

