--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--------------------------------------------------
-- GLOBAL SETTINGS
--------------------------------------------------
_G.Aimbot = {
	Enabled = false,
	Key = Enum.KeyCode.Q,
	AimPart = "Head",
	Smoothness = 0.08
}

_G.CameraLock = {
	Enabled = false,
	Key = Enum.KeyCode.E,
	AimPart = "HumanoidRootPart",
	Smoothness = 0.08,
	Target = nil
}

--------------------------------------------------
-- INPUT STATE
--------------------------------------------------
local HoldingRMB = false

--------------------------------------------------
-- TARGET FINDER
--------------------------------------------------
local function GetClosestToMouse()
	local closest, dist = nil, math.huge
	local mouse = UserInputService:GetMouseLocation()

	for _,plr in ipairs(Players:GetPlayers()) do
		if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
			local hum = plr.Character:FindFirstChild("Humanoid")
			if hum and hum.Health > 0 then
				local pos, onScreen = Camera:WorldToViewportPoint(plr.Character.HumanoidRootPart.Position)
				if onScreen then
					local mag = (Vector2.new(pos.X,pos.Y) - mouse).Magnitude
					if mag < dist then
						dist = mag
						closest = plr
					end
				end
			end
		end
	end
	return closest
end

--------------------------------------------------
-- INPUT
--------------------------------------------------
UserInputService.InputBegan:Connect(function(i,gp)
	if gp then return end

	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		HoldingRMB = true
	end

	if i.UserInputType == Enum.UserInputType.Keyboard then
		if i.KeyCode == _G.Aimbot.Key then
			_G.Aimbot.Enabled = not _G.Aimbot.Enabled
		end

		if i.KeyCode == _G.CameraLock.Key then
			_G.CameraLock.Enabled = not _G.CameraLock.Enabled
			if _G.CameraLock.Enabled then
				_G.CameraLock.Target = GetClosestToMouse()
			else
				_G.CameraLock.Target = nil
			end
		end
	end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton2 then
		HoldingRMB = false
	end
end)

--------------------------------------------------
-- AIM LOOP
--------------------------------------------------
RunService.RenderStepped:Connect(function()
	-- Aimbot
	if _G.Aimbot.Enabled and HoldingRMB then
		local t = GetClosestToMouse()
		if t and t.Character and t.Character:FindFirstChild(_G.Aimbot.AimPart) then
			TweenService:Create(
				Camera,
				TweenInfo.new(_G.Aimbot.Smoothness, Enum.EasingStyle.Sine, Enum.EasingDirection.Out),
				{CFrame = CFrame.new(Camera.CFrame.Position, t.Character[_G.Aimbot.AimPart].Position)}
			):Play()
		end
	end

	-- Camera Lock (STICKY)
	if _G.CameraLock.Enabled and _G.CameraLock.Target then
		local t = _G.CameraLock.Target
		if t.Character and t.Character:FindFirstChild(_G.CameraLock.AimPart) then
			Camera.CFrame = CFrame.new(Camera.CFrame.Position, t.Character[_G.CameraLock.AimPart].Position)
		end
	end
end)

--------------------------------------------------
-- GUI
--------------------------------------------------
local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.ResetOnSpawn = false

local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.new(0,600,0,400)
Main.Position = UDim2.new(0.3,0,0.25,0)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.Active = true
Main.Draggable = true

-- Show / Hide Menu
UserInputService.InputBegan:Connect(function(i,gp)
	if not gp and i.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)

--------------------------------------------------
-- Aimbot Page Layout
--------------------------------------------------
local Left = Instance.new("Frame", Main)
Left.Size = UDim2.new(0.48,0,1,-20)
Left.Position = UDim2.new(0,10,0,10)
Left.BackgroundTransparency = 1

local Right = Instance.new("Frame", Main)
Right.Size = UDim2.new(0.48,0,1,-20)
Right.Position = UDim2.new(0.52,0,0,10)
Right.BackgroundTransparency = 1

local function List(parent)
	local l = Instance.new("UIListLayout", parent)
	l.Padding = UDim.new(0,8)
end

List(Left)
List(Right)

--------------------------------------------------
-- UI HELPERS
--------------------------------------------------
local function Title(parent,text)
	local t = Instance.new("TextLabel", parent)
	t.Size = UDim2.new(1,0,0,28)
	t.BackgroundTransparency = 1
	t.Text = text
	t.Font = Enum.Font.GothamBold
	t.TextSize = 16
	t.TextColor3 = Color3.new(1,1,1)
end

local function Toggle(parent,text,get,set)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(1,0,0,30)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.Font = Enum.Font.GothamBold
	b.TextSize = 14
	local function refresh()
		b.Text = (get() and "● " or "○ ")..text
		b.TextColor3 = get() and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end
	refresh()
	b.MouseButton1Click:Connect(function()
		set(not get())
		refresh()
	end)
end

local function Keybind(parent,text,get,set)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(1,0,0,30)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.Text = text..": "..get().Name
	b.TextColor3 = Color3.new(1,1,1)
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	b.MouseButton1Click:Connect(function()
		b.Text = "Press key..."
		local c; c = UserInputService.InputBegan:Connect(function(i)
			if i.UserInputType == Enum.UserInputType.Keyboard then
				set(i.KeyCode)
				b.Text = text..": "..i.KeyCode.Name
				c:Disconnect()
			end
		end)
	end)
end

local function AimPart(parent,get,set)
	Toggle(parent,"AimPart: "..get(),
		function() return false end,
		function()
			local v = get() == "Head" and "HumanoidRootPart" or "Head"
			set(v)
		end
	)
end

local function Smooth(parent,get,set)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(1,0,0,30)
	b.BackgroundColor3 = Color3.fromRGB(35,35,35)
	b.Font = Enum.Font.Gotham
	b.TextSize = 14
	local function refresh()
		b.Text = "Smoothness: "..string.format("%.2f",get())
	end
	refresh()
	b.MouseButton1Click:Connect(function()
		set(math.clamp(get()+0.02,0.02,0.3))
		refresh()
	end)
end

--------------------------------------------------
-- LEFT: AIMBOT
--------------------------------------------------
Title(Left,"AIMBOT")

Toggle(Left,"Enable Aimbot",
	function() return _G.Aimbot.Enabled end,
	function(v) _G.Aimbot.Enabled = v end
)

Keybind(Left,"Aimbot Key",
	function() return _G.Aimbot.Key end,
	function(v) _G.Aimbot.Key = v end
)

AimPart(Left,
	function() return _G.Aimbot.AimPart end,
	function(v) _G.Aimbot.AimPart = v end
)

Smooth(Left,
	function() return _G.Aimbot.Smoothness end,
	function(v) _G.Aimbot.Smoothness = v end
)

--------------------------------------------------
-- RIGHT: CAMERA LOCK
--------------------------------------------------
Title(Right,"CAMERA AIMBOT")

Toggle(Right,"Enable Camera Lock",
	function() return _G.CameraLock.Enabled end,
	function(v)
		_G.CameraLock.Enabled = v
		_G.CameraLock.Target = v and GetClosestToMouse() or nil
	end
)

Keybind(Right,"Camera Lock Key",
	function() return _G.CameraLock.Key end,
	function(v) _G.CameraLock.Key = v end
)

AimPart(Right,
	function() return _G.CameraLock.AimPart end,
	function(v) _G.CameraLock.AimPart = v end
)

Smooth(Right,
	function() return _G.CameraLock.Smoothness end,
	function(v) _G.CameraLock.Smoothness = v end
)
