--------------------------------------------------
--// SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

--------------------------------------------------
--// GLOBAL VARIABLES
--------------------------------------------------
_G.NoclipFlyEnabled = _G.NoclipFlyEnabled or false
_G.FlySpeed = _G.FlySpeed or 50
_G.VisualBigHead = _G.VisualBigHead or false
_G.AutoJumpEnabled = _G.AutoJumpEnabled or false
_G.NoCooldownJumpEnabled = _G.NoCooldownJumpEnabled or false
_G.SpeedEnabled = _G.SpeedEnabled or false
_G.WalkSpeedValue = _G.WalkSpeedValue or 16
_G.AimbotGUIEnabled = _G.AimbotGUIEnabled or false
_G.AimbotEnabled = _G.AimbotEnabled or false
_G.AimPart = _G.AimPart or "Head"
_G.Sensitivity = _G.Sensitivity or 0.1
_G.AimbotKey = _G.AimbotKey or Enum.KeyCode.E
_G.ESP_Box = _G.ESP_Box or false
_G.ESP_Name = _G.ESP_Name or false
_G.ESP_Tracer = _G.ESP_Tracer or false
_G.TeamCheck = _G.TeamCheck or false

--------------------------------------------------
--// MAIN GUI
--------------------------------------------------
local Main = Instance.new("Frame")
Main.Name = "MANDEM$ - Cassius1738"
Main.Size = UDim2.new(0,650,0,400)
Main.Position = UDim2.new(0.2,0,0.2,0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.BorderSizePixel = 0
Main.Visible = true
local UICorner = Instance.new("UICorner", Main)
UICorner.CornerRadius = UDim.new(0,12)

local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1,0,0,36)
Header.Position = UDim2.new(0,0,0,0)
Header.BackgroundTransparency = 1
Header.Text = "MANDEM$ - Cassius1738"
Header.TextColor3 = Color3.fromRGB(0,255,120)
Header.Font = Enum.Font.GothamBold
Header.TextSize = 18

-- Left tab panel
local LeftPanel = Instance.new("Frame", Main)
LeftPanel.Size = UDim2.new(0,120,1,0)
LeftPanel.Position = UDim2.new(0,0,0,36)
LeftPanel.BackgroundTransparency = 1

-- Right page panel
local RightPanel = Instance.new("Frame", Main)
RightPanel.Size = UDim2.new(1,-120,1,0)
RightPanel.Position = UDim2.new(0,120,0,36)
RightPanel.BackgroundTransparency = 1

-- Pages container
local Pages = Instance.new("Folder", RightPanel)

--------------------------------------------------
--// CREATE PAGES
--------------------------------------------------
local function CreatePage(name)
    local frame = Instance.new("Frame")
    frame.Name = name
    frame.Size = UDim2.new(1,0,1,-42)
    frame.Position = UDim2.new(0,0,0,42)
    frame.BackgroundTransparency = 1
    frame.Visible = false

    local layout = Instance.new("UIListLayout", frame)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0,6)

    local padding = Instance.new("UIPadding", frame)
    padding.PaddingTop = UDim.new(0,4)
    padding.PaddingBottom = UDim.new(0,4)
    padding.PaddingLeft = UDim.new(0,4)
    padding.PaddingRight = UDim.new(0,17)

    frame.Parent = Pages
    return frame
end

local MovementPage = CreatePage("MovementPage")
local AimbotPage = CreatePage("AimbotPage")
local ESPPage = CreatePage("ESPPage")

--------------------------------------------------
--// HELPER FUNCTIONS
--------------------------------------------------
local function CircleToggle(parent,text,flag)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-40,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(0,22,0,22)
    btn.Position = UDim2.new(1,-26,0.5,-11)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = "○"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    btn.MouseButton1Click:Connect(function()
        _G[flag] = not _G[flag]
        btn.Text = _G[flag] and "●" or "○"
        btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
    end)
end

local function Slider(parent,text,flag,min,max)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,40)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(0.6,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = text..": ".._G[flag]
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local sliderBar = Instance.new("Frame", holder)
    sliderBar.Size = UDim2.new(0.35,0,0.3,0)
    sliderBar.Position = UDim2.new(0.6,0,0.35,0)
    sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
    Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)

    local fill = Instance.new("Frame", sliderBar)
    fill.Size = UDim2.new((_G[flag]-min)/(max-min),0,1,0)
    fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
    Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

    local handle = Instance.new("Frame", sliderBar)
    handle.Size = UDim2.new(0,16,0,16)
    handle.Position = UDim2.new(fill.Size.X.Scale,0,0.5,-8)
    handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
    Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)

    local dragging = false
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
            local val = mouseX / sliderBar.AbsoluteSize.X
            _G[flag] = math.clamp(math.floor(val*(max-min)+min),min,max)
            fill.Size = UDim2.new(val,0,1,0)
            handle.Position = UDim2.new(val,0,0.5,-8)
            label.Text = text..": ".._G[flag]
        end
    end)
end

--------------------------------------------------
--// MOVEMENT PAGE CONTENT
--------------------------------------------------
-- Scrollable frame
local ScrollFrame = Instance.new("ScrollingFrame", MovementPage)
ScrollFrame.Size = UDim2.new(1,0,1,0)
ScrollFrame.Position = UDim2.new(0,0,0,0)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 8
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

local Layout = Instance.new("UIListLayout", ScrollFrame)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0,6)

-- Movement toggles/sliders
CircleToggle(ScrollFrame,"Noclip + Fly (WASD + Space/Shift)","NoclipFlyEnabled")
Slider(ScrollFrame,"Fly Speed","FlySpeed",10,200)
CircleToggle(ScrollFrame,"No Jump Cooldown","NoCooldownJumpEnabled")
CircleToggle(ScrollFrame,"Enable Walk Speed","SpeedEnabled")
Slider(ScrollFrame,"Walk Speed","WalkSpeedValue",16,100)

-- Player header
local PlayerHeader = Instance.new("TextLabel", ScrollFrame)
PlayerHeader.Size = UDim2.new(1,0,0,28)
PlayerHeader.BackgroundTransparency = 1
PlayerHeader.Text = "Players"
PlayerHeader.Font = Enum.Font.GothamBold
PlayerHeader.TextSize = 14
PlayerHeader.TextColor3 = Color3.fromRGB(0,255,120)
PlayerHeader.TextXAlignment = Enum.TextXAlignment.Left

--------------------------------------------------
--// AIMBOT PAGE CONTENT
--------------------------------------------------
-- Enable Aimbot toggle
local function AimbotCircleToggle(parent)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-40,1,0)
    label.BackgroundTransparency = 1
    label.Text = "Enable Aimbot"
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(0,22,0,22)
    btn.Position = UDim2.new(1,-26,0.5,-11)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = "○"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    btn.MouseButton1Click:Connect(function()
        _G.AimbotGUIEnabled = not _G.AimbotGUIEnabled
        if not _G.AimbotGUIEnabled then _G.AimbotEnabled = false end
        btn.Text = _G.AimbotGUIEnabled and "●" or "○"
        btn.TextColor3 = _G.AimbotGUIEnabled and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
    end)
end
AimbotCircleToggle(AimbotPage)

-- Aim Part Dropdown
local function AimPartDropdown(parent)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(0.5,0,1,0)
    label.BackgroundTransparency = 1
    label.Text = "Aim Part"
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local dropdown = Instance.new("TextButton", holder)
    dropdown.Size = UDim2.new(0.45,0,1,0)
    dropdown.Position = UDim2.new(0.5,0,0,0)
    dropdown.BackgroundColor3 = Color3.fromRGB(35,35,35)
    dropdown.Text = _G.AimPart
    dropdown.TextColor3 = Color3.new(1,1,1)
    dropdown.Font = Enum.Font.Gotham
    dropdown.TextSize = 13
    Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0,8)

    local options = {"Head","UpperTorso","LowerTorso"}
    local open = false
    local listFrame

    dropdown.MouseButton1Click:Connect(function()
        if open then
            if listFrame then listFrame:Destroy() end
            open = false
        else
            listFrame = Instance.new("Frame", parent)
            listFrame.Position = UDim2.new(0,0,0,32)
            listFrame.Size = UDim2.new(1,0,0,#options*30)
            listFrame.BackgroundColor3 = Color3.fromRGB(35,35,35)
            Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0,8)
            local layout = Instance.new("UIListLayout", listFrame)
            layout.Padding = UDim.new(0,2)

            for _, opt in pairs(options) do
                local btn = Instance.new("TextButton", listFrame)
                btn.Size = UDim2.new(1,0,0,30)
                btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
                btn.Text = opt
                btn.TextColor3 = Color3.new(1,1,1)
                btn.Font = Enum.Font.Gotham
                btn.TextSize = 13
                Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)

                btn.MouseButton1Click:Connect(function()
                    _G.AimPart = opt
                    dropdown.Text = opt
                    listFrame:Destroy()
                    open = false
                end)
            end
            open = true
        end
    end)
end
AimPartDropdown(AimbotPage)

-- ESP Page toggles
local function ESPToggle(parent, text, flag)
    local holder = Instance.new("Frame", parent)
    holder.Size = UDim2.new(1,0,0,32)
    holder.BackgroundTransparency = 1

    local label = Instance.new("TextLabel", holder)
    label.Size = UDim2.new(1,-40,1,0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.Gotham
    label.TextSize = 13
    label.TextColor3 = Color3.new(1,1,1)
    label.TextXAlignment = Enum.TextXAlignment.Left

    local btn = Instance.new("TextButton", holder)
    btn.Size = UDim2.new(0,22,0,22)
    btn.Position = UDim2.new(1,-26,0.5,-11)
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.Text = "○"
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.TextColor3 = Color3.fromRGB(200,200,200)
    Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

    btn.MouseButton1Click:Connect(function()
        _G[flag] = not _G[flag]
        btn.Text = _G[flag] and "●" or "○"
        btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
    end)
end

ESPToggle(ESPPage,"ESP Box","ESP_Box")
ESPToggle(ESPPage,"ESP Name","ESP_Name")
ESPToggle(ESPPage,"ESP Tracer","ESP_Tracer")
ESPToggle(ESPPage,"Team Check","TeamCheck")

--------------------------------------------------
--// Helper: Circle Toggle
--------------------------------------------------
local function CircleToggle(parent,text,flag)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,32)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(1,-40,1,0)
	label.BackgroundTransparency = 1
	label.Text = text
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local btn = Instance.new("TextButton", holder)
	btn.Size = UDim2.new(0,22,0,22)
	btn.Position = UDim2.new(1,-26,0.5,-11)
	btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
	btn.Text = "○"
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.TextColor3 = Color3.fromRGB(200,200,200)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

	btn.MouseButton1Click:Connect(function()
		_G[flag] = not _G[flag]
		btn.Text = _G[flag] and "●" or "○"
		btn.TextColor3 = _G[flag] and Color3.fromRGB(0,255,120) or Color3.fromRGB(200,200,200)
	end)
end

--------------------------------------------------
--// Helper: Slider
--------------------------------------------------
local function Slider(parent,text,flag,min,max)
	local holder = Instance.new("Frame", parent)
	holder.Size = UDim2.new(1,0,0,40)
	holder.BackgroundTransparency = 1

	local label = Instance.new("TextLabel", holder)
	label.Size = UDim2.new(0.6,0,1,0)
	label.BackgroundTransparency = 1
	label.Text = text..": ".._G[flag]
	label.Font = Enum.Font.Gotham
	label.TextSize = 13
	label.TextColor3 = Color3.new(1,1,1)
	label.TextXAlignment = Enum.TextXAlignment.Left

	local sliderBar = Instance.new("Frame", holder)
	sliderBar.Size = UDim2.new(0.35,0,0.3,0)
	sliderBar.Position = UDim2.new(0.6,0,0.35,0)
	sliderBar.BackgroundColor3 = Color3.fromRGB(45,45,45)
	Instance.new("UICorner", sliderBar).CornerRadius = UDim.new(1,0)

	local fill = Instance.new("Frame", sliderBar)
	fill.Size = UDim2.new((_G[flag]-min)/(max-min),0,1,0)
	fill.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", fill).CornerRadius = UDim.new(1,0)

	local handle = Instance.new("Frame", sliderBar)
	handle.Size = UDim2.new(0,16,0,16)
	handle.Position = UDim2.new(fill.Size.X.Scale,0,0.5,-8)
	handle.BackgroundColor3 = Color3.fromRGB(0,255,120)
	Instance.new("UICorner", handle).CornerRadius = UDim.new(1,0)

	local dragging = false
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true Main.Active = false end
	end)
	handle.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false Main.Active = true end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local mouseX = math.clamp(input.Position.X - sliderBar.AbsolutePosition.X,0,sliderBar.AbsoluteSize.X)
			local val = mouseX / sliderBar.AbsoluteSize.X
			_G[flag] = math.clamp(math.floor(val*(max-min)+min),min,max)
			fill.Size = UDim2.new(val,0,1,0)
			handle.Position = UDim2.new(val,0,0.5,-8)
			label.Text = text..": ".._G[flag]
		end
	end)
end

--------------------------------------------------
--// MOVEMENT PAGE (scrollable + padding)
--------------------------------------------------
local ScrollFrame = Instance.new("ScrollingFrame")
ScrollFrame.Parent = MovementPage
ScrollFrame.Size = UDim2.new(1,0,1,0)
ScrollFrame.Position = UDim2.new(0,0,0,0)
ScrollFrame.BackgroundTransparency = 1
ScrollFrame.ScrollBarThickness = 8
ScrollFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y

local Layout = Instance.new("UIListLayout", ScrollFrame)
Layout.SortOrder = Enum.SortOrder.LayoutOrder
Layout.Padding = UDim.new(0,6)

local Padding = Instance.new("UIPadding", ScrollFrame)
Padding.PaddingTop = UDim.new(0,4)
Padding.PaddingBottom = UDim.new(0,4)
Padding.PaddingLeft = UDim.new(0,4)
Padding.PaddingRight = UDim.new(0,17)

-- Add movement toggles/sliders
CircleToggle(ScrollFrame,"Noclip + Fly (WASD + Space/Shift)","NoclipFlyEnabled")
Slider(ScrollFrame,"Fly Speed","FlySpeed",10,200)
CircleToggle(ScrollFrame,"No Jump Cooldown","NoCooldownJumpEnabled")
CircleToggle(ScrollFrame,"Enable Walk Speed","SpeedEnabled")
Slider(ScrollFrame,"Walk Speed","WalkSpeedValue",16,100)
CircleToggle(ScrollFrame,"Big Head (Visual & Hitbox)","VisualBigHead")
BigHeadCircleToggle(ScrollFrame)

--------------------------------------------------
--// Noclip + Fly logic
--------------------------------------------------
RunService.Stepped:Connect(function()
	if _G.NoclipFlyEnabled and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
		local hrp = LocalPlayer.Character.HumanoidRootPart

		-- Noclip all parts
		for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end

		-- BodyVelocity for flying
		if not hrp:FindFirstChild("FlyVelocity") then
			local bv = Instance.new("BodyVelocity")
			bv.Name = "FlyVelocity"
			bv.MaxForce = Vector3.new(1e5,1e5,1e5)
			bv.Velocity = Vector3.zero
			bv.Parent = hrp
		end

		-- Movement input
		local dir = Vector3.new()
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then dir += hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then dir -= hrp.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then dir -= hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then dir += hrp.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.new(0,1,0) end

		if dir.Magnitude > 0 then
			hrp.FlyVelocity.Velocity = dir.Unit * _G.FlySpeed
		else
			hrp.FlyVelocity.Velocity = Vector3.zero
		end
	else
		-- Disable fly/noclip
		if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = LocalPlayer.Character.HumanoidRootPart
			if hrp:FindFirstChild("FlyVelocity") then hrp.FlyVelocity:Destroy() end
			for _, part in pairs(LocalPlayer.Character:GetDescendants()) do
				if part:IsA("BasePart") then part.CanCollide = true end
			end
		end
	end
end)

--------------------------------------------------
--// WalkSpeed & No Jump Cooldown
--------------------------------------------------
RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character
	if char then
		local humanoid = char:FindFirstChildOfClass("Humanoid")
		if humanoid then
			humanoid.WalkSpeed = _G.SpeedEnabled and _G.WalkSpeedValue or 16
		end
	end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == Enum.KeyCode.Space then
		local char = LocalPlayer.Character
		if char then
			local humanoid = char:FindFirstChildOfClass("Humanoid")
			if humanoid and _G.NoCooldownJumpEnabled then
				humanoid.UseJumpPower = true
				humanoid.JumpPower = 50
				humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end
	end
end)

--------------------------------------------------
--// Big Head Logic (R6/R15/Custom rigs)
--------------------------------------------------
local BIG_HEAD_SIZE = Vector3.new(4,4,4)
local NORMAL_HEAD_SIZE = Vector3.new(2,1,1)

local function GetHead(character)
	if character:FindFirstChild("Head") then return character.Head end
	for _, part in pairs(character:GetChildren()) do
		if part:IsA("BasePart") and part.Name:lower():find("head") then return part end
	end
	return nil
end

local function ApplyBigHead(character)
	local head = GetHead(character)
	if not head then return end

	spawn(function()
		while character.Parent and _G.VisualBigHead do
			head.Size = BIG_HEAD_SIZE
			head.CanCollide = false
			head.Transparency = 0.2

			local mesh = head:FindFirstChildOfClass("SpecialMesh")
			if not mesh then
				mesh = Instance.new("SpecialMesh")
				mesh.MeshType = Enum.MeshType.Head
				mesh.Parent = head
			end
			mesh.Scale = Vector3.new(1,1,1)
			task.wait(0.1)
		end
		if head.Parent then
			head.Size = NORMAL_HEAD_SIZE
			head.Transparency = 0
		end
	end)
end

local function SetupPlayer(player)
	player.CharacterAdded:Connect(function(char)
		task.wait(0.5)
		if _G.VisualBigHead then ApplyBigHead(char) end
	end)
	if player.Character and _G.VisualBigHead then task.wait(0.5) ApplyBigHead(player.Character) end
end

for _, p in pairs(Players:GetPlayers()) do
	if p ~= LocalPlayer then SetupPlayer(p) end
end

Players.PlayerAdded:Connect(function(p)
	if p ~= LocalPlayer then SetupPlayer(p) end
end)

--------------------------------------------------
--// Player Teleport Buttons
--------------------------------------------------
local PlayerHeader = Instance.new("TextLabel", ScrollFrame)
PlayerHeader.Size = UDim2.new(1,0,0,28)
PlayerHeader.BackgroundTransparency = 1
PlayerHeader.Text = "Players"
PlayerHeader.Font = Enum.Font.GothamBold
PlayerHeader.TextSize = 14
PlayerHeader.TextColor3 = Color3.fromRGB(0,255,120)
PlayerHeader.TextXAlignment = Enum.TextXAlignment.Left

local function AddPlayerTeleportButtons(parent)
	local function CreatePlayerButton(player)
		if player == LocalPlayer then return end
		local holder = Instance.new("Frame")
		holder.Size = UDim2.new(1,0,0,28)
		holder.BackgroundTransparency = 1

		local nameLabel = Instance.new("TextLabel", holder)
		nameLabel.Size = UDim2.new(0.55,0,1,0)
		nameLabel.BackgroundTransparency = 1
		nameLabel.Text = player.Name
		nameLabel.TextColor3 = Color3.new(1,1,1)
		nameLabel.Font = Enum.Font.Gotham
		nameLabel.TextSize = 13
		nameLabel.TextXAlignment = Enum.TextXAlignment.Left

		local tpBtn = Instance.new("TextButton", holder)
		tpBtn.Size = UDim2.new(0.4,0,1,0)
		tpBtn.Position = UDim2.new(0.57,0,0,0)
		tpBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
		tpBtn.Text = "Teleport"
		tpBtn.TextColor3 = Color3.new(1,1,1)
		tpBtn.Font = Enum.Font.Gotham
		tpBtn.TextSize = 12
		Instance.new("UICorner", tpBtn).CornerRadius = UDim.new(0,6)

		tpBtn.MouseButton1Click:Connect(function()
			if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				local targetHRP = player.Character.HumanoidRootPart
				local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
				local hrp = char:WaitForChild("HumanoidRootPart")
				hrp.CFrame = targetHRP.CFrame + Vector3.new(0,3,0)
			end
		end)

		holder.Parent = parent
	end

	for _, p in pairs(Players:GetPlayers()) do
		CreatePlayerButton(p)
	end

	Players.PlayerAdded:Connect(CreatePlayerButton)
	Players.PlayerRemoving:Connect(function(player)
		for _, frame in pairs(parent:GetChildren()) do
			local lbl = frame:FindFirstChildOfClass("TextLabel")
			if lbl and lbl.Text == player.Name then frame:Destroy() end
		end
	end)
end

AddPlayerTeleportButtons(ScrollFrame)

--------------------------------------------------
--// Toggle GUI Visibility
--------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gameProcessed)
	if not gameProcessed and input.KeyCode == Enum.KeyCode.RightControl then
		Main.Visible = not Main.Visible
	end
end)

